{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "paths": {
      "@/*": ["../src/*"],
      "amu-http": ["../src/index.ts"],
      "amu-http/middleware/auth": ["../src/middleware/auth.ts"],
      "amu-http/middleware/requestId": ["../src/middleware/requestId.ts"],
      "amu-http/middleware/logger": ["../src/middleware/logger.ts"],
      "amu-http/forms": ["../src/forms/index.ts"],
      "amu-http/test": ["../src/test/mock.ts"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": []
}
